#flex-wrapper {
  display: flex; 
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(3, 50px);
  column-gap: 2px;
  row-gap: 2px;
  background-color: aqua;
  margin: 20px;
}

#grid-wrapper > div {
  background-color: white;
  padding: 2px;
}

#winner-overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  font-size: 2em;
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

#play-again-button {
  background: transparent;
  border-color: blue;
  border-radius: 10px;
}

#play-again-button:active {
  border-color: red;
}